<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E183b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cc0-4i-hNC">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="Aus-qm-vFm">
            <objects>
                <tableViewController id="AqK-D8-hRT" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="sOo-26-zQd">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="goS-nS-0Dy" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="667" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="goS-nS-0Dy" id="pOd-tf-fxx">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApR-Dy-Fdf">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irN-Mu-wuG">
                                            <rect key="frame" x="617" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcw-21-4Wh">
                                            <rect key="frame" x="8" y="44" width="31" height="12"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ApR-Dy-Fdf" firstAttribute="top" secondItem="pOd-tf-fxx" secondAttribute="topMargin" id="Clu-kR-lCs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="irN-Mu-wuG" secondAttribute="trailing" id="LsH-Qs-mFg"/>
                                        <constraint firstItem="irN-Mu-wuG" firstAttribute="centerY" secondItem="pOd-tf-fxx" secondAttribute="centerY" id="NXN-jJ-66i"/>
                                        <constraint firstItem="zcw-21-4Wh" firstAttribute="leading" secondItem="ApR-Dy-Fdf" secondAttribute="leading" id="WLV-0k-OdS"/>
                                        <constraint firstItem="zcw-21-4Wh" firstAttribute="bottom" secondItem="pOd-tf-fxx" secondAttribute="bottomMargin" id="gRI-Fw-6bK"/>
                                        <constraint firstItem="zcw-21-4Wh" firstAttribute="top" secondItem="ApR-Dy-Fdf" secondAttribute="bottom" constant="15" id="v2H-9s-AMJ"/>
                                        <constraint firstItem="ApR-Dy-Fdf" firstAttribute="leading" secondItem="pOd-tf-fxx" secondAttribute="leadingMargin" id="vQy-dx-qEa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="ApR-Dy-Fdf" id="li6-SE-tF5"/>
                                    <outlet property="serialNumberLabel" destination="zcw-21-4Wh" id="ftl-M1-uEc"/>
                                    <outlet property="valueLabel" destination="irN-Mu-wuG" id="o6r-cP-2eH"/>
                                    <segue destination="1bz-aa-Kus" kind="show" identifier="showItem" id="lhV-Vv-3Vq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AqK-D8-hRT" id="sVG-X3-Abb"/>
                            <outlet property="delegate" destination="AqK-D8-hRT" id="Xt9-Xm-Ilv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="fSg-Cn-rI5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kVE-VO-GTu">
                            <connections>
                                <action selector="addNewItem:" destination="AqK-D8-hRT" id="Hej-El-eF3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EB-FH-oqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.2" y="154.27286356821591"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mDK-46-7pL">
            <objects>
                <viewController id="1bz-aa-Kus" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s5U-W0-fFa"/>
                        <viewControllerLayoutGuide type="bottom" id="WuK-O5-fBv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="myc-ks-jZw">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8eK-r5-ZVe">
                                <rect key="frame" x="28" y="72" width="611" height="251"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LtG-bM-dNf">
                                        <rect key="frame" x="0.0" y="0.0" width="301.5" height="251"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JuV-jF-osL">
                                                <rect key="frame" x="0.0" y="0.0" width="301.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkY-yd-Bw6">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CX6-cF-fKr">
                                                        <rect key="frame" x="53" y="0.0" width="248.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="1bz-aa-Kus" id="eBf-zc-4fz"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D9M-Xl-kju">
                                                <rect key="frame" x="0.0" y="38" width="301.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEw-er-hLe">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wuI-Mm-8o3">
                                                        <rect key="frame" x="53" y="0.0" width="248.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="1bz-aa-Kus" id="wZm-Lr-qgL"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yvq-5a-Rk0">
                                                <rect key="frame" x="0.0" y="76" width="301.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8K-mB-xIj">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxd-D9-pQX">
                                                        <rect key="frame" x="53" y="0.0" width="248.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="1bz-aa-Kus" id="KBh-sy-IOg"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faJ-O4-hi2">
                                                <rect key="frame" x="0.0" y="114" width="301.5" height="137"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CX6-cF-fKr" firstAttribute="leading" secondItem="wuI-Mm-8o3" secondAttribute="leading" id="gHZ-uu-IPB"/>
                                            <constraint firstItem="wuI-Mm-8o3" firstAttribute="leading" secondItem="xxd-D9-pQX" secondAttribute="leading" id="y0h-AM-6af"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="HMn-AN-mi5" userLabel="Imaginege View">
                                        <rect key="frame" x="309.5" y="0.0" width="301.5" height="251"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJJ-PJ-X0A">
                                <rect key="frame" x="0.0" y="331" width="667" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a6s-pt-qqk"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="e1H-MM-rR3">
                                        <connections>
                                            <action selector="takePicture:" destination="1bz-aa-Kus" id="bsL-xs-50f"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jJJ-PJ-X0A" firstAttribute="top" secondItem="8eK-r5-ZVe" secondAttribute="bottom" constant="8" id="3fH-lS-MKc"/>
                            <constraint firstItem="8eK-r5-ZVe" firstAttribute="top" secondItem="s5U-W0-fFa" secondAttribute="bottom" constant="8" id="Aph-9V-aoc"/>
                            <constraint firstItem="jJJ-PJ-X0A" firstAttribute="leading" secondItem="myc-ks-jZw" secondAttribute="leading" id="C4Q-rK-hhO"/>
                            <constraint firstItem="WuK-O5-fBv" firstAttribute="top" secondItem="jJJ-PJ-X0A" secondAttribute="bottom" id="O22-gn-UfX"/>
                            <constraint firstAttribute="trailing" secondItem="jJJ-PJ-X0A" secondAttribute="trailing" id="Zb8-1f-JIp"/>
                            <constraint firstItem="8eK-r5-ZVe" firstAttribute="leading" secondItem="myc-ks-jZw" secondAttribute="leadingMargin" constant="8" id="gFA-5i-AF8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8eK-r5-ZVe" secondAttribute="trailing" constant="8" id="hTf-Or-Rbg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QdT-8r-dxJ" appends="YES" id="Qsw-y0-8sr"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="faJ-O4-hi2" id="tgt-ez-tub"/>
                        <outlet property="imageView" destination="HMn-AN-mi5" id="bpD-2E-ek6"/>
                        <outlet property="nameField" destination="CX6-cF-fKr" id="QSx-Jf-s7u"/>
                        <outlet property="serialNumberField" destination="wuI-Mm-8o3" id="ZGf-ZW-E9d"/>
                        <outlet property="valueField" destination="xxd-D9-pQX" id="Mud-Wk-owY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUd-fw-FUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QdT-8r-dxJ">
                    <connections>
                        <action selector="backGroundTapped:" destination="1bz-aa-Kus" id="b2S-l1-3VC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1920.8" y="152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gby-wX-Csb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cc0-4i-hNC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o23-1g-f00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AqK-D8-hRT" kind="relationship" relationship="rootViewController" id="wa8-HA-wpn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4E-7P-5kT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="154.27286356821591"/>
        </scene>
    </scenes>
</document>
